{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoPaintsDb": "Server=localhost;Database=LicentaMare;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "AReallyLongSecureSecretKeyForJWTGenerationThatIsAtLeast32BytesLong",
    "Key": "AReallyLongSecureSecretKeyForJWTGenerationThatIsAtLeast32BytesLong",
    "Issuer": "BE",
    "Audience": "AU",
    "ExpirationInMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AIMLAPI": {
    "ApiKey": "c2e2dd155e8f4a4188493dc44843cbd0"
  }


}
